<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HERTEL - POULAIN - TP2: /home/max/Documents/Travail/ISIMA/S2/Structure de Donnees/TP/TP2/git/master/isima-sdd-tp2/Code/src/cnp.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HERTEL - POULAIN - TP2
   &#160;<span id="projectnumber">a0_1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_23fdee2f6995db16c755697cdf620cf4.html">Code</a></li><li class="navelem"><a class="el" href="dir_562250f81d431c2e4bf06f5f84066d42.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">cnp.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="cnp_8h__dep__incl.png" border="0" usemap="#_2home_2max_2Documents_2Travail_2ISIMA_2S2_2Structure_01de_01Donnees_2TP_2TP2_2git_2master_2isima-sdd-tp2_2Code_2src_2cnp_8hdep" alt=""/></div>
<map name="_2home_2max_2Documents_2Travail_2ISIMA_2S2_2Structure_01de_01Donnees_2TP_2TP2_2git_2master_2isima-sdd-tp2_2Code_2src_2cnp_8hdep" id="_2home_2max_2Documents_2Travail_2ISIMA_2S2_2Structure_01de_01Donnees_2TP_2TP2_2git_2master_2isima-sdd-tp2_2Code_2src_2cnp_8hdep">
<area shape="rect" id="node2" href="cnp_8c.html" title="/home/max/Documents\l/Travail/ISIMA/S2/Structure\l de Données/TP/TP2/git/master\l/isima&#45;sdd&#45;tp2/Code/src/cnp.c" alt="" coords="5,124,212,195"/>
<area shape="rect" id="node3" href="main_8c.html" title="/home/max/Documents\l/Travail/ISIMA/S2/Structure\l de Données/TP/TP2/git/master\l/isima&#45;sdd&#45;tp2/Code/src/main.c" alt="" coords="236,124,443,195"/>
</map>
</div>
</div>
<p><a href="cnp_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a7bdd1566212606e3136014210495e359"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cnp_8h.html#a7bdd1566212606e3136014210495e359">cnpRecursif</a> (int n, int p)</td></tr>
<tr class="memdesc:a7bdd1566212606e3136014210495e359"><td class="mdescLeft">&#160;</td><td class="mdescRight">Déclaration des fonctions associés à l'algorithme CNP.  <a href="#a7bdd1566212606e3136014210495e359">More...</a><br /></td></tr>
<tr class="separator:a7bdd1566212606e3136014210495e359"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fd437b2896c968d6c5bfcef2cc13998"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cnp_8h.html#a6fd437b2896c968d6c5bfcef2cc13998">cnpTrace</a> (int n, int p, int depth)</td></tr>
<tr class="memdesc:a6fd437b2896c968d6c5bfcef2cc13998"><td class="mdescLeft">&#160;</td><td class="mdescRight">Affiche la trace de l'algorithme CNP.  <a href="#a6fd437b2896c968d6c5bfcef2cc13998">More...</a><br /></td></tr>
<tr class="separator:a6fd437b2896c968d6c5bfcef2cc13998"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ac706be5d8769e2a13a831ecd686ec1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cnp_8h.html#a9ac706be5d8769e2a13a831ecd686ec1">cnpNonTerminal</a> (int n, int p)</td></tr>
<tr class="memdesc:a9ac706be5d8769e2a13a831ecd686ec1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Algorithme CNP récursif mais sans la récursion terminal.  <a href="#a9ac706be5d8769e2a13a831ecd686ec1">More...</a><br /></td></tr>
<tr class="separator:a9ac706be5d8769e2a13a831ecd686ec1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a719911213200c2086942ae009af55e69"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cnp_8h.html#a719911213200c2086942ae009af55e69">cnpNonRecursif</a> (int n, int p)</td></tr>
<tr class="memdesc:a719911213200c2086942ae009af55e69"><td class="mdescLeft">&#160;</td><td class="mdescRight">Algorithme CNP itératif.  <a href="#a719911213200c2086942ae009af55e69">More...</a><br /></td></tr>
<tr class="separator:a719911213200c2086942ae009af55e69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a763f0e2651b5a9b773defca5acb5e1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cnp_8h.html#a6a763f0e2651b5a9b773defca5acb5e1">cnpTestPerformance</a> (int n, int p)</td></tr>
<tr class="memdesc:a6a763f0e2651b5a9b773defca5acb5e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Permet d'afficher le nombre de seconde de calcule pour le récursif et l'itératif.  <a href="#a6a763f0e2651b5a9b773defca5acb5e1">More...</a><br /></td></tr>
<tr class="separator:a6a763f0e2651b5a9b773defca5acb5e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a719911213200c2086942ae009af55e69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a719911213200c2086942ae009af55e69">&#9670;&nbsp;</a></span>cnpNonRecursif()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cnpNonRecursif </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>p</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Algorithme CNP itératif. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>N </td></tr>
    <tr><td class="paramname">p</td><td>P </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int Résultat </dd></dl>

</div>
</div>
<a id="a9ac706be5d8769e2a13a831ecd686ec1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ac706be5d8769e2a13a831ecd686ec1">&#9670;&nbsp;</a></span>cnpNonTerminal()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cnpNonTerminal </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>p</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Algorithme CNP récursif mais sans la récursion terminal. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>N </td></tr>
    <tr><td class="paramname">p</td><td>P </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int Résultat</dd></dl>
<p>Algorithme CNP récursif mais sans la récursion terminal.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>N </td></tr>
    <tr><td class="paramname">p</td><td>P </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int Résultat </dd></dl>

</div>
</div>
<a id="a7bdd1566212606e3136014210495e359"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7bdd1566212606e3136014210495e359">&#9670;&nbsp;</a></span>cnpRecursif()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cnpRecursif </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>p</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Déclaration des fonctions associés à l'algorithme CNP. </p>
<dl class="section author"><dt>Author</dt><dd>Maxime POULAIN - Lilian HERTEL </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2021 Algorithme CNP récursif</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>N </td></tr>
    <tr><td class="paramname">p</td><td>P </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int Résultat</dd></dl>
<p>Déclaration des fonctions associés à l'algorithme CNP.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>N </td></tr>
    <tr><td class="paramname">p</td><td>P </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int Résultat </dd></dl>

</div>
</div>
<a id="a6a763f0e2651b5a9b773defca5acb5e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a763f0e2651b5a9b773defca5acb5e1">&#9670;&nbsp;</a></span>cnpTestPerformance()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cnpTestPerformance </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>p</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Permet d'afficher le nombre de seconde de calcule pour le récursif et l'itératif. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>N </td></tr>
    <tr><td class="paramname">p</td><td>P</td></tr>
  </table>
  </dd>
</dl>
<p>Permet d'afficher le nombre de seconde de calcule pour le récursif et l'itératif.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>N </td></tr>
    <tr><td class="paramname">p</td><td>P </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6fd437b2896c968d6c5bfcef2cc13998"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6fd437b2896c968d6c5bfcef2cc13998">&#9670;&nbsp;</a></span>cnpTrace()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cnpTrace </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>depth</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Affiche la trace de l'algorithme CNP. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>N </td></tr>
    <tr><td class="paramname">p</td><td>P </td></tr>
    <tr><td class="paramname">depth</td><td>Profondeur de la récurssion, toujour mettre 0 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int Résultat</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>N </td></tr>
    <tr><td class="paramname">p</td><td>P </td></tr>
    <tr><td class="paramname">depth</td><td>Profondeur de la récursion, toujours mettre 0 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int Résultat </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
