<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HERTEL - POULAIN - TP2: /home/max/Documents/Travail/ISIMA/S2/Structure de Donnees/TP/TP2/git/master/isima-sdd-tp2/Code/src/cnp.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HERTEL - POULAIN - TP2
   &#160;<span id="projectnumber">a0_1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_23fdee2f6995db16c755697cdf620cf4.html">Code</a></li><li class="navelem"><a class="el" href="dir_562250f81d431c2e4bf06f5f84066d42.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">cnp.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="cnp_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef CNP_H</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define CNP_H</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keywordtype">int</span> <a class="code" href="cnp_8h.html#a7bdd1566212606e3136014210495e359">cnpRecursif</a>(<span class="keywordtype">int</span> n, <span class="keywordtype">int</span> p);</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keywordtype">int</span> <a class="code" href="cnp_8h.html#a6fd437b2896c968d6c5bfcef2cc13998">cnpTrace</a>(<span class="keywordtype">int</span> n, <span class="keywordtype">int</span> p, <span class="keywordtype">int</span> depth);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keywordtype">int</span> <a class="code" href="cnp_8h.html#a9ac706be5d8769e2a13a831ecd686ec1">cnpNonTerminal</a>(<span class="keywordtype">int</span> n, <span class="keywordtype">int</span> p);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keywordtype">int</span> <a class="code" href="cnp_8h.html#a719911213200c2086942ae009af55e69">cnpNonRecursif</a>(<span class="keywordtype">int</span> n, <span class="keywordtype">int</span> p);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keywordtype">void</span> <a class="code" href="cnp_8h.html#a6a763f0e2651b5a9b773defca5acb5e1">cnpTestPerformance</a>(<span class="keywordtype">int</span> n, <span class="keywordtype">int</span> p);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="cnp_8h_html_a9ac706be5d8769e2a13a831ecd686ec1"><div class="ttname"><a href="cnp_8h.html#a9ac706be5d8769e2a13a831ecd686ec1">cnpNonTerminal</a></div><div class="ttdeci">int cnpNonTerminal(int n, int p)</div><div class="ttdoc">Algorithme CNP récursif mais sans la récursion terminal. </div><div class="ttdef"><b>Definition:</b> cnp.c:60</div></div>
<div class="ttc" id="cnp_8h_html_a7bdd1566212606e3136014210495e359"><div class="ttname"><a href="cnp_8h.html#a7bdd1566212606e3136014210495e359">cnpRecursif</a></div><div class="ttdeci">int cnpRecursif(int n, int p)</div><div class="ttdoc">Déclaration des fonctions associés à l&amp;#39;algorithme CNP. </div><div class="ttdef"><b>Definition:</b> cnp.c:24</div></div>
<div class="ttc" id="cnp_8h_html_a6a763f0e2651b5a9b773defca5acb5e1"><div class="ttname"><a href="cnp_8h.html#a6a763f0e2651b5a9b773defca5acb5e1">cnpTestPerformance</a></div><div class="ttdeci">void cnpTestPerformance(int n, int p)</div><div class="ttdoc">Permet d&amp;#39;afficher le nombre de seconde de calcule pour le récursif et l&amp;#39;itératif. ...</div><div class="ttdef"><b>Definition:</b> cnp.c:113</div></div>
<div class="ttc" id="cnp_8h_html_a719911213200c2086942ae009af55e69"><div class="ttname"><a href="cnp_8h.html#a719911213200c2086942ae009af55e69">cnpNonRecursif</a></div><div class="ttdeci">int cnpNonRecursif(int n, int p)</div><div class="ttdoc">Algorithme CNP itératif. </div><div class="ttdef"><b>Definition:</b> cnp.c:79</div></div>
<div class="ttc" id="cnp_8h_html_a6fd437b2896c968d6c5bfcef2cc13998"><div class="ttname"><a href="cnp_8h.html#a6fd437b2896c968d6c5bfcef2cc13998">cnpTrace</a></div><div class="ttdeci">int cnpTrace(int n, int p, int depth)</div><div class="ttdoc">Affiche la trace de l&amp;#39;algorithme CNP. </div><div class="ttdef"><b>Definition:</b> cnp.c:39</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
