<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HERTEL - POULAIN - TP1: /home/max/Documents/Travail/ISIMA/S2/Structure de Donnees/TP/TP2/git/master/isima-sdd-tp2/Code/src/file.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HERTEL - POULAIN - TP1
   &#160;<span id="projectnumber">a0_1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_23fdee2f6995db16c755697cdf620cf4.html">Code</a></li><li class="navelem"><a class="el" href="dir_562250f81d431c2e4bf06f5f84066d42.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">file.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="file_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef FILE_H</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#define FILE_H</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="error_8h.html">error.h</a>&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="bool_8h.html">bool.h</a>&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="file_8h.html#a218cb43f70ce3b51b580a2fc57b7734c">   15</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">int</span> <a class="code" href="file_8h.html#a218cb43f70ce3b51b580a2fc57b7734c">data_queue_t</a>;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="structqueue__t.html">   17</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="structqueue__t.html#a6a094ec26d188a251adbd3ddded61a18">   18</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structqueue__t.html#a6a094ec26d188a251adbd3ddded61a18">sizeMax</a>;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="structqueue__t.html#abc9999e4277d2593eefa831385131a71">   19</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structqueue__t.html#abc9999e4277d2593eefa831385131a71">nbElem</a>;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="structqueue__t.html#a3e651c080325716b15309b6b39b6f6a0">   20</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structqueue__t.html#a3e651c080325716b15309b6b39b6f6a0">deb</a>;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="structqueue__t.html#a3eb46ee6c997260d86c06378090b7396">   21</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structqueue__t.html#a3eb46ee6c997260d86c06378090b7396">fin</a>;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="structqueue__t.html#ad8439cb1c90961325f157cf268bc5f39">   22</a></span>&#160;    <a class="code" href="file_8h.html#a218cb43f70ce3b51b580a2fc57b7734c">data_queue_t</a>* <a class="code" href="structqueue__t.html#ad8439cb1c90961325f157cf268bc5f39">data</a>;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;} <a class="code" href="structqueue__t.html">queue_t</a>;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<a class="code" href="error_8h.html#ac7659d73a8cdedc08e9f566bb406689c">error_t</a> <a class="code" href="file_8h.html#ac84eff9076f8eee970079b0ccea8b323">queueInit</a>(<a class="code" href="structqueue__t.html">queue_t</a> *out, <span class="keywordtype">int</span> sizeMax);</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keywordtype">void</span> <a class="code" href="file_8h.html#aff3ab56aac6e29875f77524650c656c3">queuePrint</a>(<a class="code" href="structqueue__t.html">queue_t</a> queue);</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<a class="code" href="error_8h.html#ac7659d73a8cdedc08e9f566bb406689c">error_t</a> <a class="code" href="file_8h.html#abe1cfe04a58f5a9d2ae151afe542f79d">queuePush</a>(<a class="code" href="structqueue__t.html">queue_t</a> *queue, <a class="code" href="file_8h.html#a218cb43f70ce3b51b580a2fc57b7734c">data_queue_t</a> value);</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<a class="code" href="error_8h.html#ac7659d73a8cdedc08e9f566bb406689c">error_t</a> <a class="code" href="file_8h.html#ae6ea7f1b69b117e1615b645f255927cb">queuePull</a>(<a class="code" href="structqueue__t.html">queue_t</a> *queue, <a class="code" href="file_8h.html#a218cb43f70ce3b51b580a2fc57b7734c">data_queue_t</a> *out);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<a class="code" href="error_8h.html#ac7659d73a8cdedc08e9f566bb406689c">error_t</a> <a class="code" href="file_8h.html#a52d96b09e8ff2dd911f108eb95ef71d3">queueHead</a>(<a class="code" href="structqueue__t.html">queue_t</a> *queue, <a class="code" href="file_8h.html#a218cb43f70ce3b51b580a2fc57b7734c">data_queue_t</a> *out);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="file_8h.html#a96cf3aed7383d2e8cac4caef69014a3c">isQueueFull</a>(<a class="code" href="structqueue__t.html">queue_t</a> queue);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="file_8h.html#a4090d5cd29dce69385600ca93eaf2da3">isQueueEmpty</a>(<a class="code" href="structqueue__t.html">queue_t</a> queue);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<a class="code" href="error_8h.html#ac7659d73a8cdedc08e9f566bb406689c">error_t</a> <a class="code" href="file_8h.html#a6322185c7bc8a3c4b82c94fbd380e9e8">queueFree</a>(<a class="code" href="structqueue__t.html">queue_t</a> *queue);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<a class="code" href="error_8h.html#ac7659d73a8cdedc08e9f566bb406689c">error_t</a> <a class="code" href="file_8h.html#a9fdb553bcaeda352fe12fdf7d93dfe80">queueResize</a>(<a class="code" href="structqueue__t.html">queue_t</a> *queue, <span class="keywordtype">int</span> sizeMax);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="structqueue__t_html_abc9999e4277d2593eefa831385131a71"><div class="ttname"><a href="structqueue__t.html#abc9999e4277d2593eefa831385131a71">queue_t::nbElem</a></div><div class="ttdeci">int nbElem</div><div class="ttdef"><b>Definition:</b> file.h:19</div></div>
<div class="ttc" id="file_8h_html_a6322185c7bc8a3c4b82c94fbd380e9e8"><div class="ttname"><a href="file_8h.html#a6322185c7bc8a3c4b82c94fbd380e9e8">queueFree</a></div><div class="ttdeci">error_t queueFree(queue_t *queue)</div><div class="ttdef"><b>Definition:</b> file.c:96</div></div>
<div class="ttc" id="file_8h_html_a4090d5cd29dce69385600ca93eaf2da3"><div class="ttname"><a href="file_8h.html#a4090d5cd29dce69385600ca93eaf2da3">isQueueEmpty</a></div><div class="ttdeci">bool isQueueEmpty(queue_t queue)</div><div class="ttdef"><b>Definition:</b> file.c:92</div></div>
<div class="ttc" id="error_8h_html"><div class="ttname"><a href="error_8h.html">error.h</a></div></div>
<div class="ttc" id="file_8h_html_a96cf3aed7383d2e8cac4caef69014a3c"><div class="ttname"><a href="file_8h.html#a96cf3aed7383d2e8cac4caef69014a3c">isQueueFull</a></div><div class="ttdeci">bool isQueueFull(queue_t queue)</div><div class="ttdef"><b>Definition:</b> file.c:88</div></div>
<div class="ttc" id="structqueue__t_html"><div class="ttname"><a href="structqueue__t.html">queue_t</a></div><div class="ttdef"><b>Definition:</b> file.h:17</div></div>
<div class="ttc" id="structqueue__t_html_a3eb46ee6c997260d86c06378090b7396"><div class="ttname"><a href="structqueue__t.html#a3eb46ee6c997260d86c06378090b7396">queue_t::fin</a></div><div class="ttdeci">int fin</div><div class="ttdef"><b>Definition:</b> file.h:21</div></div>
<div class="ttc" id="file_8h_html_ae6ea7f1b69b117e1615b645f255927cb"><div class="ttname"><a href="file_8h.html#ae6ea7f1b69b117e1615b645f255927cb">queuePull</a></div><div class="ttdeci">error_t queuePull(queue_t *queue, data_queue_t *out)</div><div class="ttdef"><b>Definition:</b> file.c:58</div></div>
<div class="ttc" id="error_8h_html_ac7659d73a8cdedc08e9f566bb406689c"><div class="ttname"><a href="error_8h.html#ac7659d73a8cdedc08e9f566bb406689c">error_t</a></div><div class="ttdeci">error_t</div><div class="ttdoc">Définition du type erreur et des fonctions associées. </div><div class="ttdef"><b>Definition:</b> error.h:14</div></div>
<div class="ttc" id="file_8h_html_a9fdb553bcaeda352fe12fdf7d93dfe80"><div class="ttname"><a href="file_8h.html#a9fdb553bcaeda352fe12fdf7d93dfe80">queueResize</a></div><div class="ttdeci">error_t queueResize(queue_t *queue, int sizeMax)</div><div class="ttdef"><b>Definition:</b> file.c:108</div></div>
<div class="ttc" id="structqueue__t_html_a3e651c080325716b15309b6b39b6f6a0"><div class="ttname"><a href="structqueue__t.html#a3e651c080325716b15309b6b39b6f6a0">queue_t::deb</a></div><div class="ttdeci">int deb</div><div class="ttdef"><b>Definition:</b> file.h:20</div></div>
<div class="ttc" id="structqueue__t_html_ad8439cb1c90961325f157cf268bc5f39"><div class="ttname"><a href="structqueue__t.html#ad8439cb1c90961325f157cf268bc5f39">queue_t::data</a></div><div class="ttdeci">data_queue_t * data</div><div class="ttdef"><b>Definition:</b> file.h:22</div></div>
<div class="ttc" id="file_8h_html_ac84eff9076f8eee970079b0ccea8b323"><div class="ttname"><a href="file_8h.html#ac84eff9076f8eee970079b0ccea8b323">queueInit</a></div><div class="ttdeci">error_t queueInit(queue_t *out, int sizeMax)</div><div class="ttdoc">Implémentation du type file. </div><div class="ttdef"><b>Definition:</b> file.c:13</div></div>
<div class="ttc" id="file_8h_html_aff3ab56aac6e29875f77524650c656c3"><div class="ttname"><a href="file_8h.html#aff3ab56aac6e29875f77524650c656c3">queuePrint</a></div><div class="ttdeci">void queuePrint(queue_t queue)</div><div class="ttdef"><b>Definition:</b> file.c:36</div></div>
<div class="ttc" id="file_8h_html_a52d96b09e8ff2dd911f108eb95ef71d3"><div class="ttname"><a href="file_8h.html#a52d96b09e8ff2dd911f108eb95ef71d3">queueHead</a></div><div class="ttdeci">error_t queueHead(queue_t *queue, data_queue_t *out)</div><div class="ttdef"><b>Definition:</b> file.c:74</div></div>
<div class="ttc" id="structqueue__t_html_a6a094ec26d188a251adbd3ddded61a18"><div class="ttname"><a href="structqueue__t.html#a6a094ec26d188a251adbd3ddded61a18">queue_t::sizeMax</a></div><div class="ttdeci">int sizeMax</div><div class="ttdef"><b>Definition:</b> file.h:18</div></div>
<div class="ttc" id="bool_8h_html"><div class="ttname"><a href="bool_8h.html">bool.h</a></div></div>
<div class="ttc" id="file_8h_html_abe1cfe04a58f5a9d2ae151afe542f79d"><div class="ttname"><a href="file_8h.html#abe1cfe04a58f5a9d2ae151afe542f79d">queuePush</a></div><div class="ttdeci">error_t queuePush(queue_t *queue, data_queue_t value)</div><div class="ttdef"><b>Definition:</b> file.c:42</div></div>
<div class="ttc" id="file_8h_html_a218cb43f70ce3b51b580a2fc57b7734c"><div class="ttname"><a href="file_8h.html#a218cb43f70ce3b51b580a2fc57b7734c">data_queue_t</a></div><div class="ttdeci">int data_queue_t</div><div class="ttdoc">Définition du type file. </div><div class="ttdef"><b>Definition:</b> file.h:15</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
