<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HERTEL - POULAIN - TP1: /home/max/Documents/Travail/ISIMA/S2/Structure de Donnees/TP/TP2/git/master/isima-sdd-tp2/Code/src/pile.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HERTEL - POULAIN - TP1
   &#160;<span id="projectnumber">a0_1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_23fdee2f6995db16c755697cdf620cf4.html">Code</a></li><li class="navelem"><a class="el" href="dir_562250f81d431c2e4bf06f5f84066d42.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">pile.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="error_8h_source.html">error.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="bool_8h_source.html">bool.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for pile.h:</div>
<div class="dyncontent">
<div class="center"><img src="pile_8h__incl.png" border="0" usemap="#_2home_2max_2Documents_2Travail_2ISIMA_2S2_2Structure_01de_01Donnees_2TP_2TP2_2git_2master_2isima-sdd-tp2_2Code_2src_2pile_8h" alt=""/></div>
<!-- MAP 0 -->
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="pile_8h__dep__incl.png" border="0" usemap="#_2home_2max_2Documents_2Travail_2ISIMA_2S2_2Structure_01de_01Donnees_2TP_2TP2_2git_2master_2isima-sdd-tp2_2Code_2src_2pile_8hdep" alt=""/></div>
<!-- MAP 1 -->
</div>
</div>
<p><a href="pile_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstack__t.html">stack_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a03f1364774d3c6f9c51c43a4173d7785"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pile_8h.html#a03f1364774d3c6f9c51c43a4173d7785">PILE_FORMAT</a>&#160;&#160;&#160;&quot;%d&quot;</td></tr>
<tr class="separator:a03f1364774d3c6f9c51c43a4173d7785"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ada6464fe248e915e15f3875f9ae320b2"><td class="memItemLeft" align="right" valign="top">typedef int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pile_8h.html#ada6464fe248e915e15f3875f9ae320b2">data_stack_t</a></td></tr>
<tr class="memdesc:ada6464fe248e915e15f3875f9ae320b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Déclaration du type pile.  <a href="#ada6464fe248e915e15f3875f9ae320b2">More...</a><br /></td></tr>
<tr class="separator:ada6464fe248e915e15f3875f9ae320b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ad2227a7e2824a33b996f1e1f8230bac5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#ac7659d73a8cdedc08e9f566bb406689c">error_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pile_8h.html#ad2227a7e2824a33b996f1e1f8230bac5">stackInit</a> (<a class="el" href="structstack__t.html">stack_t</a> *out, int sizeMax)</td></tr>
<tr class="memdesc:ad2227a7e2824a33b996f1e1f8230bac5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialise la pile à zero avec sizeMax place.  <a href="#ad2227a7e2824a33b996f1e1f8230bac5">More...</a><br /></td></tr>
<tr class="separator:ad2227a7e2824a33b996f1e1f8230bac5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc1d313a7a25351e3d10ca5c49297357"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pile_8h.html#afc1d313a7a25351e3d10ca5c49297357">stackPrint</a> (<a class="el" href="structstack__t.html">stack_t</a> stack)</td></tr>
<tr class="memdesc:afc1d313a7a25351e3d10ca5c49297357"><td class="mdescLeft">&#160;</td><td class="mdescRight">Affiche une pile.  <a href="#afc1d313a7a25351e3d10ca5c49297357">More...</a><br /></td></tr>
<tr class="separator:afc1d313a7a25351e3d10ca5c49297357"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4beff79049f0c06e4dc8c355c6dc14bc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#ac7659d73a8cdedc08e9f566bb406689c">error_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pile_8h.html#a4beff79049f0c06e4dc8c355c6dc14bc">stackPush</a> (<a class="el" href="structstack__t.html">stack_t</a> *stack, <a class="el" href="pile_8h.html#ada6464fe248e915e15f3875f9ae320b2">data_stack_t</a> value)</td></tr>
<tr class="memdesc:a4beff79049f0c06e4dc8c355c6dc14bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Insère une valeur dans la pile.  <a href="#a4beff79049f0c06e4dc8c355c6dc14bc">More...</a><br /></td></tr>
<tr class="separator:a4beff79049f0c06e4dc8c355c6dc14bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a320f859d5b44538877b6ed8428119ecd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#ac7659d73a8cdedc08e9f566bb406689c">error_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pile_8h.html#a320f859d5b44538877b6ed8428119ecd">stackPop</a> (<a class="el" href="structstack__t.html">stack_t</a> *stack, <a class="el" href="pile_8h.html#ada6464fe248e915e15f3875f9ae320b2">data_stack_t</a> *out)</td></tr>
<tr class="memdesc:a320f859d5b44538877b6ed8428119ecd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sort une valeur dans la pile.  <a href="#a320f859d5b44538877b6ed8428119ecd">More...</a><br /></td></tr>
<tr class="separator:a320f859d5b44538877b6ed8428119ecd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b687a2a03b99e7e3f149abe89758777"><td class="memItemLeft" align="right" valign="top"><a class="el" href="bool_8h.html#af6a258d8f3ee5206d682d799316314b1">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pile_8h.html#a4b687a2a03b99e7e3f149abe89758777">isStackFull</a> (<a class="el" href="structstack__t.html">stack_t</a> stack)</td></tr>
<tr class="memdesc:a4b687a2a03b99e7e3f149abe89758777"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vérifie si la pile est plein.  <a href="#a4b687a2a03b99e7e3f149abe89758777">More...</a><br /></td></tr>
<tr class="separator:a4b687a2a03b99e7e3f149abe89758777"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a910399242067486c78c712b02b03a998"><td class="memItemLeft" align="right" valign="top"><a class="el" href="bool_8h.html#af6a258d8f3ee5206d682d799316314b1">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pile_8h.html#a910399242067486c78c712b02b03a998">isStackEmpty</a> (<a class="el" href="structstack__t.html">stack_t</a> stack)</td></tr>
<tr class="memdesc:a910399242067486c78c712b02b03a998"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vérifie si la pile est vide.  <a href="#a910399242067486c78c712b02b03a998">More...</a><br /></td></tr>
<tr class="separator:a910399242067486c78c712b02b03a998"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6cb48735d10688e3f1fe96533059434"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#ac7659d73a8cdedc08e9f566bb406689c">error_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pile_8h.html#af6cb48735d10688e3f1fe96533059434">stackFree</a> (<a class="el" href="structstack__t.html">stack_t</a> *stack)</td></tr>
<tr class="memdesc:af6cb48735d10688e3f1fe96533059434"><td class="mdescLeft">&#160;</td><td class="mdescRight">Libère la mémoire utilisé par une pile.  <a href="#af6cb48735d10688e3f1fe96533059434">More...</a><br /></td></tr>
<tr class="separator:af6cb48735d10688e3f1fe96533059434"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a8bbea7c72083e1921638d12535752e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#ac7659d73a8cdedc08e9f566bb406689c">error_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pile_8h.html#a8a8bbea7c72083e1921638d12535752e">stackResize</a> (<a class="el" href="structstack__t.html">stack_t</a> *stack, int sizeMax)</td></tr>
<tr class="memdesc:a8a8bbea7c72083e1921638d12535752e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Permet de changer la taille maximal de la pile.  <a href="#a8a8bbea7c72083e1921638d12535752e">More...</a><br /></td></tr>
<tr class="separator:a8a8bbea7c72083e1921638d12535752e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa66cb1658152d15f8def70085cdf49f6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#ac7659d73a8cdedc08e9f566bb406689c">error_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pile_8h.html#aa66cb1658152d15f8def70085cdf49f6">stackTop</a> (<a class="el" href="structstack__t.html">stack_t</a> stack, <a class="el" href="pile_8h.html#ada6464fe248e915e15f3875f9ae320b2">data_stack_t</a> *top)</td></tr>
<tr class="memdesc:aa66cb1658152d15f8def70085cdf49f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Récupère l'élément en haut de la pile.  <a href="#aa66cb1658152d15f8def70085cdf49f6">More...</a><br /></td></tr>
<tr class="separator:aa66cb1658152d15f8def70085cdf49f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab01cb115227e7f4616711aa384d8d43e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pile_8h.html#ab01cb115227e7f4616711aa384d8d43e">stackPushLight</a> (<a class="el" href="structstack__t.html">stack_t</a> *stack, <a class="el" href="pile_8h.html#ada6464fe248e915e15f3875f9ae320b2">data_stack_t</a> value)</td></tr>
<tr class="memdesc:ab01cb115227e7f4616711aa384d8d43e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Insère une valeur dans la pile, sans aucun test préalable, plus rapide mais non protégé  <a href="#ab01cb115227e7f4616711aa384d8d43e">More...</a><br /></td></tr>
<tr class="separator:ab01cb115227e7f4616711aa384d8d43e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7471a45bd941c923b062bc17747119c8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pile_8h.html#a7471a45bd941c923b062bc17747119c8">stackPopLight</a> (<a class="el" href="structstack__t.html">stack_t</a> *stack, <a class="el" href="pile_8h.html#ada6464fe248e915e15f3875f9ae320b2">data_stack_t</a> *out)</td></tr>
<tr class="memdesc:a7471a45bd941c923b062bc17747119c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sort une valeur dans la pile, sans aucun test préalable, plus rapide mais non protégé  <a href="#a7471a45bd941c923b062bc17747119c8">More...</a><br /></td></tr>
<tr class="separator:a7471a45bd941c923b062bc17747119c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a03f1364774d3c6f9c51c43a4173d7785"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03f1364774d3c6f9c51c43a4173d7785">&#9670;&nbsp;</a></span>PILE_FORMAT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PILE_FORMAT&#160;&#160;&#160;&quot;%d&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="ada6464fe248e915e15f3875f9ae320b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada6464fe248e915e15f3875f9ae320b2">&#9670;&nbsp;</a></span>data_stack_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef int <a class="el" href="pile_8h.html#ada6464fe248e915e15f3875f9ae320b2">data_stack_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Déclaration du type pile. </p>
<dl class="section author"><dt>Author</dt><dd>Maxime POULAIN - Lilian HERTEL </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2021 </dd></dl>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a910399242067486c78c712b02b03a998"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a910399242067486c78c712b02b03a998">&#9670;&nbsp;</a></span>isStackEmpty()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="bool_8h.html#af6a258d8f3ee5206d682d799316314b1">bool</a> isStackEmpty </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structstack__t.html">stack_t</a>&#160;</td>
          <td class="paramname"><em>stack</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Vérifie si la pile est vide. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stack</td><td>La pile à tester </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool Le résultat </dd></dl>

</div>
</div>
<a id="a4b687a2a03b99e7e3f149abe89758777"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b687a2a03b99e7e3f149abe89758777">&#9670;&nbsp;</a></span>isStackFull()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="bool_8h.html#af6a258d8f3ee5206d682d799316314b1">bool</a> isStackFull </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structstack__t.html">stack_t</a>&#160;</td>
          <td class="paramname"><em>stack</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Vérifie si la pile est plein. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stack</td><td>La pile à tester </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool Le résultat </dd></dl>

</div>
</div>
<a id="af6cb48735d10688e3f1fe96533059434"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6cb48735d10688e3f1fe96533059434">&#9670;&nbsp;</a></span>stackFree()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="error_8h.html#ac7659d73a8cdedc08e9f566bb406689c">error_t</a> stackFree </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structstack__t.html">stack_t</a> *&#160;</td>
          <td class="paramname"><em>stack</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Libère la mémoire utilisé par une pile. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stack</td><td>La pile à libérer </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>error_t L'erreur </dd></dl>

</div>
</div>
<a id="ad2227a7e2824a33b996f1e1f8230bac5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2227a7e2824a33b996f1e1f8230bac5">&#9670;&nbsp;</a></span>stackInit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="error_8h.html#ac7659d73a8cdedc08e9f566bb406689c">error_t</a> stackInit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structstack__t.html">stack_t</a> *&#160;</td>
          <td class="paramname"><em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sizeMax</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialise la pile à zero avec sizeMax place. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">out</td><td>La pile </td></tr>
    <tr><td class="paramname">sizeMax</td><td>La taille maximale </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>error_t L'erreur</dd></dl>
<p>Initialise la pile à zero avec sizeMax place.</p>
<dl class="section author"><dt>Author</dt><dd>Maxime POULAIN - Lilian HERTEL </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2021 Initialise la pile à zero avec sizeMax place</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">out</td><td>La pile </td></tr>
    <tr><td class="paramname">sizeMax</td><td>La taille maximale </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>error_t L'erreur </dd></dl>

</div>
</div>
<a id="a320f859d5b44538877b6ed8428119ecd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a320f859d5b44538877b6ed8428119ecd">&#9670;&nbsp;</a></span>stackPop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="error_8h.html#ac7659d73a8cdedc08e9f566bb406689c">error_t</a> stackPop </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structstack__t.html">stack_t</a> *&#160;</td>
          <td class="paramname"><em>stack</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="pile_8h.html#ada6464fe248e915e15f3875f9ae320b2">data_stack_t</a> *&#160;</td>
          <td class="paramname"><em>out</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sort une valeur dans la pile. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stack</td><td>La pile </td></tr>
    <tr><td class="paramname">value</td><td>La valeur </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>error_t L'erreur </dd></dl>

</div>
</div>
<a id="a7471a45bd941c923b062bc17747119c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7471a45bd941c923b062bc17747119c8">&#9670;&nbsp;</a></span>stackPopLight()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void stackPopLight </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structstack__t.html">stack_t</a> *&#160;</td>
          <td class="paramname"><em>stack</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="pile_8h.html#ada6464fe248e915e15f3875f9ae320b2">data_stack_t</a> *&#160;</td>
          <td class="paramname"><em>out</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sort une valeur dans la pile, sans aucun test préalable, plus rapide mais non protégé </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stack</td><td>La pile </td></tr>
    <tr><td class="paramname">value</td><td>La valeur </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>error_t L'erreur </dd></dl>

</div>
</div>
<a id="afc1d313a7a25351e3d10ca5c49297357"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc1d313a7a25351e3d10ca5c49297357">&#9670;&nbsp;</a></span>stackPrint()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void stackPrint </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structstack__t.html">stack_t</a>&#160;</td>
          <td class="paramname"><em>stack</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Affiche une pile. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stack</td><td>La pile </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4beff79049f0c06e4dc8c355c6dc14bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4beff79049f0c06e4dc8c355c6dc14bc">&#9670;&nbsp;</a></span>stackPush()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="error_8h.html#ac7659d73a8cdedc08e9f566bb406689c">error_t</a> stackPush </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structstack__t.html">stack_t</a> *&#160;</td>
          <td class="paramname"><em>stack</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="pile_8h.html#ada6464fe248e915e15f3875f9ae320b2">data_stack_t</a>&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Insère une valeur dans la pile. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stack</td><td>La pile </td></tr>
    <tr><td class="paramname">value</td><td>La valeur </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>error_t L'erreur </dd></dl>

</div>
</div>
<a id="ab01cb115227e7f4616711aa384d8d43e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab01cb115227e7f4616711aa384d8d43e">&#9670;&nbsp;</a></span>stackPushLight()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void stackPushLight </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structstack__t.html">stack_t</a> *&#160;</td>
          <td class="paramname"><em>stack</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="pile_8h.html#ada6464fe248e915e15f3875f9ae320b2">data_stack_t</a>&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Insère une valeur dans la pile, sans aucun test préalable, plus rapide mais non protégé </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stack</td><td>La pile </td></tr>
    <tr><td class="paramname">value</td><td>La valeur </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>error_t L'erreur </dd></dl>

</div>
</div>
<a id="a8a8bbea7c72083e1921638d12535752e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a8bbea7c72083e1921638d12535752e">&#9670;&nbsp;</a></span>stackResize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="error_8h.html#ac7659d73a8cdedc08e9f566bb406689c">error_t</a> stackResize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structstack__t.html">stack_t</a> *&#160;</td>
          <td class="paramname"><em>stack</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sizeMax</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Permet de changer la taille maximal de la pile. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stack</td><td>La pile </td></tr>
    <tr><td class="paramname">sizeMax</td><td>La nouvelle taille max </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>error_t L'erreur </dd></dl>

</div>
</div>
<a id="aa66cb1658152d15f8def70085cdf49f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa66cb1658152d15f8def70085cdf49f6">&#9670;&nbsp;</a></span>stackTop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="error_8h.html#ac7659d73a8cdedc08e9f566bb406689c">error_t</a> stackTop </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structstack__t.html">stack_t</a>&#160;</td>
          <td class="paramname"><em>stack</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="pile_8h.html#ada6464fe248e915e15f3875f9ae320b2">data_stack_t</a> *&#160;</td>
          <td class="paramname"><em>top</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Récupère l'élément en haut de la pile. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stack</td><td>La pile </td></tr>
    <tr><td class="paramname">top</td><td>L'élément en haut </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>error_t L'erreur </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
