<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HERTEL - POULAIN - TP2: /home/max/Documents/Travail/ISIMA/S2/Structure de Donnees/TP/TP2/git/master/isima-sdd-tp2/Code/src/stack.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HERTEL - POULAIN - TP2
   &#160;<span id="projectnumber">a0_1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_23fdee2f6995db16c755697cdf620cf4.html">Code</a></li><li class="navelem"><a class="el" href="dir_562250f81d431c2e4bf06f5f84066d42.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">stack.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="stack_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef STACK_H</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define STACK_H</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="error_8h.html">error.h</a>&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="bool_8h.html">bool.h</a>&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="stack_8h.html#ada6464fe248e915e15f3875f9ae320b2">   14</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">int</span> <a class="code" href="stack_8h.html#ada6464fe248e915e15f3875f9ae320b2">data_stack_t</a>;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="stack_8h.html#a03f1364774d3c6f9c51c43a4173d7785">   16</a></span>&#160;<span class="preprocessor">#define PILE_FORMAT &quot;%d&quot;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="structstack__t.html#aa501f049382eebeb9a3413e97c400772">   18</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span>{;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structstack__t.html#aa501f049382eebeb9a3413e97c400772">sizeMax</a>;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="structstack__t.html#a91d18426056aa9b30010a7a7f69b3590">   20</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structstack__t.html#a91d18426056aa9b30010a7a7f69b3590">top</a>;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="structstack__t.html#a1c7fe53c2b7461d28848c7a5d016ab42">   21</a></span>&#160;    <a class="code" href="stack_8h.html#ada6464fe248e915e15f3875f9ae320b2">data_stack_t</a>* <a class="code" href="structstack__t.html#a1c7fe53c2b7461d28848c7a5d016ab42">data</a>;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;} <a class="code" href="structstack__t.html">stack_t</a>;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<a class="code" href="error_8h.html#ac7659d73a8cdedc08e9f566bb406689c">error_t</a> <a class="code" href="stack_8h.html#ad2227a7e2824a33b996f1e1f8230bac5">stackInit</a>(<a class="code" href="structstack__t.html">stack_t</a> *out, <span class="keywordtype">int</span> sizeMax);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keywordtype">void</span> <a class="code" href="stack_8h.html#afc1d313a7a25351e3d10ca5c49297357">stackPrint</a>(<a class="code" href="structstack__t.html">stack_t</a> stack);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<a class="code" href="error_8h.html#ac7659d73a8cdedc08e9f566bb406689c">error_t</a> <a class="code" href="stack_8h.html#a4beff79049f0c06e4dc8c355c6dc14bc">stackPush</a>(<a class="code" href="structstack__t.html">stack_t</a> *stack, <a class="code" href="stack_8h.html#ada6464fe248e915e15f3875f9ae320b2">data_stack_t</a> value);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<a class="code" href="error_8h.html#ac7659d73a8cdedc08e9f566bb406689c">error_t</a> <a class="code" href="stack_8h.html#a320f859d5b44538877b6ed8428119ecd">stackPop</a>(<a class="code" href="structstack__t.html">stack_t</a> *stack, <a class="code" href="stack_8h.html#ada6464fe248e915e15f3875f9ae320b2">data_stack_t</a> *out);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="stack_8h.html#a4b687a2a03b99e7e3f149abe89758777">isStackFull</a>(<a class="code" href="structstack__t.html">stack_t</a> stack);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="stack_8h.html#a910399242067486c78c712b02b03a998">isStackEmpty</a>(<a class="code" href="structstack__t.html">stack_t</a> stack);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<a class="code" href="error_8h.html#ac7659d73a8cdedc08e9f566bb406689c">error_t</a> <a class="code" href="stack_8h.html#af6cb48735d10688e3f1fe96533059434">stackFree</a>(<a class="code" href="structstack__t.html">stack_t</a> *stack);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<a class="code" href="error_8h.html#ac7659d73a8cdedc08e9f566bb406689c">error_t</a> <a class="code" href="stack_8h.html#a8a8bbea7c72083e1921638d12535752e">stackResize</a>(<a class="code" href="structstack__t.html">stack_t</a> *stack, <span class="keywordtype">int</span> sizeMax);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<a class="code" href="error_8h.html#ac7659d73a8cdedc08e9f566bb406689c">error_t</a> <a class="code" href="stack_8h.html#aa66cb1658152d15f8def70085cdf49f6">stackTop</a>(<a class="code" href="structstack__t.html">stack_t</a> stack, <a class="code" href="stack_8h.html#ada6464fe248e915e15f3875f9ae320b2">data_stack_t</a> *top);</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="keywordtype">void</span> <a class="code" href="stack_8h.html#ab01cb115227e7f4616711aa384d8d43e">stackPushLight</a>(<a class="code" href="structstack__t.html">stack_t</a> *stack, <a class="code" href="stack_8h.html#ada6464fe248e915e15f3875f9ae320b2">data_stack_t</a> value);</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="keywordtype">void</span> <a class="code" href="stack_8h.html#a7471a45bd941c923b062bc17747119c8">stackPopLight</a>(<a class="code" href="structstack__t.html">stack_t</a> *stack, <a class="code" href="stack_8h.html#ada6464fe248e915e15f3875f9ae320b2">data_stack_t</a> *out);</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="stack_8h_html_a7471a45bd941c923b062bc17747119c8"><div class="ttname"><a href="stack_8h.html#a7471a45bd941c923b062bc17747119c8">stackPopLight</a></div><div class="ttdeci">void stackPopLight(stack_t *stack, data_stack_t *out)</div><div class="ttdoc">Sort une valeur dans la pile, sans aucun test préalable, plus rapide mais non protégé ...</div><div class="ttdef"><b>Definition:</b> stack.c:196</div></div>
<div class="ttc" id="stack_8h_html_ad2227a7e2824a33b996f1e1f8230bac5"><div class="ttname"><a href="stack_8h.html#ad2227a7e2824a33b996f1e1f8230bac5">stackInit</a></div><div class="ttdeci">error_t stackInit(stack_t *out, int sizeMax)</div><div class="ttdoc">Initialise la pile à zero avec sizeMax place. </div><div class="ttdef"><b>Definition:</b> stack.c:20</div></div>
<div class="ttc" id="structstack__t_html_a91d18426056aa9b30010a7a7f69b3590"><div class="ttname"><a href="structstack__t.html#a91d18426056aa9b30010a7a7f69b3590">stack_t::top</a></div><div class="ttdeci">int top</div><div class="ttdef"><b>Definition:</b> stack.h:20</div></div>
<div class="ttc" id="stack_8h_html_aa66cb1658152d15f8def70085cdf49f6"><div class="ttname"><a href="stack_8h.html#aa66cb1658152d15f8def70085cdf49f6">stackTop</a></div><div class="ttdeci">error_t stackTop(stack_t stack, data_stack_t *top)</div><div class="ttdoc">Récupère l&amp;#39;élément en haut de la pile. </div><div class="ttdef"><b>Definition:</b> stack.c:168</div></div>
<div class="ttc" id="stack_8h_html_ada6464fe248e915e15f3875f9ae320b2"><div class="ttname"><a href="stack_8h.html#ada6464fe248e915e15f3875f9ae320b2">data_stack_t</a></div><div class="ttdeci">int data_stack_t</div><div class="ttdoc">Déclaration du type pile. </div><div class="ttdef"><b>Definition:</b> stack.h:14</div></div>
<div class="ttc" id="stack_8h_html_a910399242067486c78c712b02b03a998"><div class="ttname"><a href="stack_8h.html#a910399242067486c78c712b02b03a998">isStackEmpty</a></div><div class="ttdeci">bool isStackEmpty(stack_t stack)</div><div class="ttdoc">Vérifie si la pile est vide. </div><div class="ttdef"><b>Definition:</b> stack.c:115</div></div>
<div class="ttc" id="stack_8h_html_af6cb48735d10688e3f1fe96533059434"><div class="ttname"><a href="stack_8h.html#af6cb48735d10688e3f1fe96533059434">stackFree</a></div><div class="ttdeci">error_t stackFree(stack_t *stack)</div><div class="ttdoc">Libère la mémoire utilisé par une pile. </div><div class="ttdef"><b>Definition:</b> stack.c:125</div></div>
<div class="ttc" id="structstack__t_html_a1c7fe53c2b7461d28848c7a5d016ab42"><div class="ttname"><a href="structstack__t.html#a1c7fe53c2b7461d28848c7a5d016ab42">stack_t::data</a></div><div class="ttdeci">data_stack_t * data</div><div class="ttdef"><b>Definition:</b> stack.h:21</div></div>
<div class="ttc" id="structstack__t_html"><div class="ttname"><a href="structstack__t.html">stack_t</a></div><div class="ttdef"><b>Definition:</b> stack.h:18</div></div>
<div class="ttc" id="error_8h_html"><div class="ttname"><a href="error_8h.html">error.h</a></div></div>
<div class="ttc" id="stack_8h_html_a8a8bbea7c72083e1921638d12535752e"><div class="ttname"><a href="stack_8h.html#a8a8bbea7c72083e1921638d12535752e">stackResize</a></div><div class="ttdeci">error_t stackResize(stack_t *stack, int sizeMax)</div><div class="ttdoc">Permet de changer la taille maximal de la pile. </div><div class="ttdef"><b>Definition:</b> stack.c:143</div></div>
<div class="ttc" id="stack_8h_html_a4b687a2a03b99e7e3f149abe89758777"><div class="ttname"><a href="stack_8h.html#a4b687a2a03b99e7e3f149abe89758777">isStackFull</a></div><div class="ttdeci">bool isStackFull(stack_t stack)</div><div class="ttdoc">Vérifie si la pile est plein. </div><div class="ttdef"><b>Definition:</b> stack.c:105</div></div>
<div class="ttc" id="stack_8h_html_a4beff79049f0c06e4dc8c355c6dc14bc"><div class="ttname"><a href="stack_8h.html#a4beff79049f0c06e4dc8c355c6dc14bc">stackPush</a></div><div class="ttdeci">error_t stackPush(stack_t *stack, data_stack_t value)</div><div class="ttdoc">Insère une valeur dans la pile. </div><div class="ttdef"><b>Definition:</b> stack.c:64</div></div>
<div class="ttc" id="stack_8h_html_a320f859d5b44538877b6ed8428119ecd"><div class="ttname"><a href="stack_8h.html#a320f859d5b44538877b6ed8428119ecd">stackPop</a></div><div class="ttdeci">error_t stackPop(stack_t *stack, data_stack_t *out)</div><div class="ttdoc">Sort une valeur dans la pile. </div><div class="ttdef"><b>Definition:</b> stack.c:83</div></div>
<div class="ttc" id="error_8h_html_ac7659d73a8cdedc08e9f566bb406689c"><div class="ttname"><a href="error_8h.html#ac7659d73a8cdedc08e9f566bb406689c">error_t</a></div><div class="ttdeci">error_t</div><div class="ttdoc">Définition du type erreur et des fonctions associées. </div><div class="ttdef"><b>Definition:</b> error.h:14</div></div>
<div class="ttc" id="structstack__t_html_aa501f049382eebeb9a3413e97c400772"><div class="ttname"><a href="structstack__t.html#aa501f049382eebeb9a3413e97c400772">stack_t::sizeMax</a></div><div class="ttdeci">int sizeMax</div><div class="ttdef"><b>Definition:</b> stack.h:18</div></div>
<div class="ttc" id="stack_8h_html_afc1d313a7a25351e3d10ca5c49297357"><div class="ttname"><a href="stack_8h.html#afc1d313a7a25351e3d10ca5c49297357">stackPrint</a></div><div class="ttdeci">void stackPrint(stack_t stack)</div><div class="ttdoc">Affiche une pile. </div><div class="ttdef"><b>Definition:</b> stack.c:44</div></div>
<div class="ttc" id="bool_8h_html"><div class="ttname"><a href="bool_8h.html">bool.h</a></div></div>
<div class="ttc" id="stack_8h_html_ab01cb115227e7f4616711aa384d8d43e"><div class="ttname"><a href="stack_8h.html#ab01cb115227e7f4616711aa384d8d43e">stackPushLight</a></div><div class="ttdeci">void stackPushLight(stack_t *stack, data_stack_t value)</div><div class="ttdoc">Insère une valeur dans la pile, sans aucun test préalable, plus rapide mais non protégé ...</div><div class="ttdef"><b>Definition:</b> stack.c:184</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
