<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HERTEL - POULAIN - TP2: queue_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HERTEL - POULAIN - TP2
   &#160;<span id="projectnumber">a0_1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structqueue__t-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">queue_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="queue_8h_source.html">queue.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a6a094ec26d188a251adbd3ddded61a18"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structqueue__t.html#a6a094ec26d188a251adbd3ddded61a18">sizeMax</a></td></tr>
<tr class="separator:a6a094ec26d188a251adbd3ddded61a18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc9999e4277d2593eefa831385131a71"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structqueue__t.html#abc9999e4277d2593eefa831385131a71">nbElem</a></td></tr>
<tr class="separator:abc9999e4277d2593eefa831385131a71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e651c080325716b15309b6b39b6f6a0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structqueue__t.html#a3e651c080325716b15309b6b39b6f6a0">deb</a></td></tr>
<tr class="separator:a3e651c080325716b15309b6b39b6f6a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3eb46ee6c997260d86c06378090b7396"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structqueue__t.html#a3eb46ee6c997260d86c06378090b7396">fin</a></td></tr>
<tr class="separator:a3eb46ee6c997260d86c06378090b7396"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8439cb1c90961325f157cf268bc5f39"><td class="memItemLeft" align="right" valign="top"><a class="el" href="queue_8h.html#a218cb43f70ce3b51b580a2fc57b7734c">data_queue_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structqueue__t.html#ad8439cb1c90961325f157cf268bc5f39">data</a></td></tr>
<tr class="separator:ad8439cb1c90961325f157cf268bc5f39"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ad8439cb1c90961325f157cf268bc5f39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8439cb1c90961325f157cf268bc5f39">&#9670;&nbsp;</a></span>data</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="queue_8h.html#a218cb43f70ce3b51b580a2fc57b7734c">data_queue_t</a>* queue_t::data</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3e651c080325716b15309b6b39b6f6a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e651c080325716b15309b6b39b6f6a0">&#9670;&nbsp;</a></span>deb</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int queue_t::deb</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3eb46ee6c997260d86c06378090b7396"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3eb46ee6c997260d86c06378090b7396">&#9670;&nbsp;</a></span>fin</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int queue_t::fin</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abc9999e4277d2593eefa831385131a71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc9999e4277d2593eefa831385131a71">&#9670;&nbsp;</a></span>nbElem</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int queue_t::nbElem</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6a094ec26d188a251adbd3ddded61a18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a094ec26d188a251adbd3ddded61a18">&#9670;&nbsp;</a></span>sizeMax</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int queue_t::sizeMax</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/max/Documents/Travail/ISIMA/S2/Structure de Donnees/TP/TP2/git/master/isima-sdd-tp2/Code/src/<a class="el" href="queue_8h_source.html">queue.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
