<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HERTEL - POULAIN - TP2: /home/max/Documents/Travail/ISIMA/S2/Structure de Donnees/TP/TP2/git/master/isima-sdd-tp2/Code/src/test.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HERTEL - POULAIN - TP2
   &#160;<span id="projectnumber">a0_1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_23fdee2f6995db16c755697cdf620cf4.html">Code</a></li><li class="navelem"><a class="el" href="dir_562250f81d431c2e4bf06f5f84066d42.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">test.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="test_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef TEST_H</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define TEST_H</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="bool_8h.html">bool.h</a>&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="test_8h.html#a453f07a53194584fd2e0bb720c814c25">   13</a></span>&#160;<span class="preprocessor">#define STACK_MAX_SIZE 5</span></div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="test_8h.html#a4b56a6f23e044affca38eed1834e98dc">   14</a></span>&#160;<span class="preprocessor">#define QUEUE_MAX_SIZE 5</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="test_8h.html#aa33760d3712857535fa2e3a09716e18a">testPushStack</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="test_8h.html#a95cdaa9d1a3080869a9a66369c62741c">testPopStack</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="test_8h.html#a9916dc550a2b78096b9d2d3a88666466">testTopStack</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="test_8h.html#a8cbbf32ded1b2042054d04fa093bb794">testResizeStack</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="test_8h.html#aa9b94c14763e19ee04223e203e795671">testPushQueue</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="test_8h.html#ac6500969b7dc30e412bf5a508f5a8ecc">testPullQueue</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="test_8h.html#aa4fff6760871fac690fc657bb1ca5a96">testEndQueue</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="test_8h.html#aeb111ce187abe7392ba8a68fbcfe90bf">printResult</a>(<span class="keywordtype">bool</span> test);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="test_8h.html#af1c99c558a6eb138ef2d8290fca0ea2f">runTests</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="test_8h_html_af1c99c558a6eb138ef2d8290fca0ea2f"><div class="ttname"><a href="test_8h.html#af1c99c558a6eb138ef2d8290fca0ea2f">runTests</a></div><div class="ttdeci">bool runTests(void)</div><div class="ttdoc">Lance tous les tests. </div><div class="ttdef"><b>Definition:</b> test.c:263</div></div>
<div class="ttc" id="test_8h_html_aa9b94c14763e19ee04223e203e795671"><div class="ttname"><a href="test_8h.html#aa9b94c14763e19ee04223e203e795671">testPushQueue</a></div><div class="ttdeci">bool testPushQueue(void)</div><div class="ttdoc">Teste l&amp;#39;enfilage dans une file. </div><div class="ttdef"><b>Definition:</b> test.c:140</div></div>
<div class="ttc" id="test_8h_html_a95cdaa9d1a3080869a9a66369c62741c"><div class="ttname"><a href="test_8h.html#a95cdaa9d1a3080869a9a66369c62741c">testPopStack</a></div><div class="ttdeci">bool testPopStack(void)</div><div class="ttdoc">Teste le dépilage d&amp;#39;une pile. </div><div class="ttdef"><b>Definition:</b> test.c:47</div></div>
<div class="ttc" id="test_8h_html_a8cbbf32ded1b2042054d04fa093bb794"><div class="ttname"><a href="test_8h.html#a8cbbf32ded1b2042054d04fa093bb794">testResizeStack</a></div><div class="ttdeci">bool testResizeStack(void)</div><div class="ttdoc">Teste le redimentionnement de la pile. </div><div class="ttdef"><b>Definition:</b> test.c:118</div></div>
<div class="ttc" id="test_8h_html_ac6500969b7dc30e412bf5a508f5a8ecc"><div class="ttname"><a href="test_8h.html#ac6500969b7dc30e412bf5a508f5a8ecc">testPullQueue</a></div><div class="ttdeci">bool testPullQueue(void)</div><div class="ttdoc">Teste le défilage d&amp;#39;une file. </div><div class="ttdef"><b>Definition:</b> test.c:175</div></div>
<div class="ttc" id="test_8h_html_aa33760d3712857535fa2e3a09716e18a"><div class="ttname"><a href="test_8h.html#aa33760d3712857535fa2e3a09716e18a">testPushStack</a></div><div class="ttdeci">bool testPushStack(void)</div><div class="ttdoc">Teste l&amp;#39;empilage dans une pile. </div><div class="ttdef"><b>Definition:</b> test.c:14</div></div>
<div class="ttc" id="test_8h_html_a9916dc550a2b78096b9d2d3a88666466"><div class="ttname"><a href="test_8h.html#a9916dc550a2b78096b9d2d3a88666466">testTopStack</a></div><div class="ttdeci">bool testTopStack(void)</div><div class="ttdoc">Teste la récupération du haut d&amp;#39;une pile. </div><div class="ttdef"><b>Definition:</b> test.c:83</div></div>
<div class="ttc" id="test_8h_html_aa4fff6760871fac690fc657bb1ca5a96"><div class="ttname"><a href="test_8h.html#aa4fff6760871fac690fc657bb1ca5a96">testEndQueue</a></div><div class="ttdeci">bool testEndQueue(void)</div><div class="ttdoc">Teste la récupération de la queue d&amp;#39;une file. </div><div class="ttdef"><b>Definition:</b> test.c:212</div></div>
<div class="ttc" id="test_8h_html_aeb111ce187abe7392ba8a68fbcfe90bf"><div class="ttname"><a href="test_8h.html#aeb111ce187abe7392ba8a68fbcfe90bf">printResult</a></div><div class="ttdeci">bool printResult(bool test)</div><div class="ttdoc">Affiche le résultat d&amp;#39;un test &quot;test&quot;. </div><div class="ttdef"><b>Definition:</b> test.c:250</div></div>
<div class="ttc" id="bool_8h_html"><div class="ttname"><a href="bool_8h.html">bool.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
