<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HERTEL - POULAIN - TP2: /home/max/Documents/Travail/ISIMA/S2/Structure de Donnees/TP/TP2/git/master/isima-sdd-tp2/Code/src/test.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HERTEL - POULAIN - TP2
   &#160;<span id="projectnumber">a0_1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_23fdee2f6995db16c755697cdf620cf4.html">Code</a></li><li class="navelem"><a class="el" href="dir_562250f81d431c2e4bf06f5f84066d42.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">test.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="test_8h_source.html">test.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="color_8h_source.html">color.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="queue_8h_source.html">queue.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="stack_8h_source.html">stack.h</a>&quot;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for test.c:</div>
<div class="dyncontent">
<div class="center"><img src="test_8c__incl.png" border="0" usemap="#_2home_2max_2Documents_2Travail_2ISIMA_2S2_2Structure_01de_01Donnees_2TP_2TP2_2git_2master_2isima-sdd-tp2_2Code_2src_2test_8c" alt=""/></div>
<map name="_2home_2max_2Documents_2Travail_2ISIMA_2S2_2Structure_01de_01Donnees_2TP_2TP2_2git_2master_2isima-sdd-tp2_2Code_2src_2test_8c" id="_2home_2max_2Documents_2Travail_2ISIMA_2S2_2Structure_01de_01Donnees_2TP_2TP2_2git_2master_2isima-sdd-tp2_2Code_2src_2test_8c">
<area shape="rect" id="node2" href="test_8h.html" title="test.h" alt="" coords="5,124,60,151"/>
<area shape="rect" id="node4" href="color_8h.html" title="color.h" alt="" coords="266,124,327,151"/>
<area shape="rect" id="node5" href="queue_8h.html" title="queue.h" alt="" coords="173,124,241,151"/>
<area shape="rect" id="node7" href="stack_8h.html" title="stack.h" alt="" coords="84,124,149,151"/>
<area shape="rect" id="node3" href="bool_8h.html" title="bool.h" alt="" coords="88,199,145,225"/>
<area shape="rect" id="node6" href="error_8h.html" title="error.h" alt="" coords="174,199,233,225"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aa33760d3712857535fa2e3a09716e18a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="bool_8h.html#af6a258d8f3ee5206d682d799316314b1">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test_8c.html#aa33760d3712857535fa2e3a09716e18a">testPushStack</a> (void)</td></tr>
<tr class="memdesc:aa33760d3712857535fa2e3a09716e18a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Teste l'empilage dans une pile.  <a href="#aa33760d3712857535fa2e3a09716e18a">More...</a><br /></td></tr>
<tr class="separator:aa33760d3712857535fa2e3a09716e18a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95cdaa9d1a3080869a9a66369c62741c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="bool_8h.html#af6a258d8f3ee5206d682d799316314b1">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test_8c.html#a95cdaa9d1a3080869a9a66369c62741c">testPopStack</a> (void)</td></tr>
<tr class="memdesc:a95cdaa9d1a3080869a9a66369c62741c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Teste le dépilage d'une pile.  <a href="#a95cdaa9d1a3080869a9a66369c62741c">More...</a><br /></td></tr>
<tr class="separator:a95cdaa9d1a3080869a9a66369c62741c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9916dc550a2b78096b9d2d3a88666466"><td class="memItemLeft" align="right" valign="top"><a class="el" href="bool_8h.html#af6a258d8f3ee5206d682d799316314b1">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test_8c.html#a9916dc550a2b78096b9d2d3a88666466">testTopStack</a> (void)</td></tr>
<tr class="memdesc:a9916dc550a2b78096b9d2d3a88666466"><td class="mdescLeft">&#160;</td><td class="mdescRight">Teste la récupération du haut d'une pile.  <a href="#a9916dc550a2b78096b9d2d3a88666466">More...</a><br /></td></tr>
<tr class="separator:a9916dc550a2b78096b9d2d3a88666466"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cbbf32ded1b2042054d04fa093bb794"><td class="memItemLeft" align="right" valign="top"><a class="el" href="bool_8h.html#af6a258d8f3ee5206d682d799316314b1">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test_8c.html#a8cbbf32ded1b2042054d04fa093bb794">testResizeStack</a> (void)</td></tr>
<tr class="memdesc:a8cbbf32ded1b2042054d04fa093bb794"><td class="mdescLeft">&#160;</td><td class="mdescRight">Teste le redimentionnement de la pile.  <a href="#a8cbbf32ded1b2042054d04fa093bb794">More...</a><br /></td></tr>
<tr class="separator:a8cbbf32ded1b2042054d04fa093bb794"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9b94c14763e19ee04223e203e795671"><td class="memItemLeft" align="right" valign="top"><a class="el" href="bool_8h.html#af6a258d8f3ee5206d682d799316314b1">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test_8c.html#aa9b94c14763e19ee04223e203e795671">testPushQueue</a> (void)</td></tr>
<tr class="memdesc:aa9b94c14763e19ee04223e203e795671"><td class="mdescLeft">&#160;</td><td class="mdescRight">Teste l'enfilage dans une file.  <a href="#aa9b94c14763e19ee04223e203e795671">More...</a><br /></td></tr>
<tr class="separator:aa9b94c14763e19ee04223e203e795671"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6500969b7dc30e412bf5a508f5a8ecc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="bool_8h.html#af6a258d8f3ee5206d682d799316314b1">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test_8c.html#ac6500969b7dc30e412bf5a508f5a8ecc">testPullQueue</a> (void)</td></tr>
<tr class="memdesc:ac6500969b7dc30e412bf5a508f5a8ecc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Teste le défilage d'une file.  <a href="#ac6500969b7dc30e412bf5a508f5a8ecc">More...</a><br /></td></tr>
<tr class="separator:ac6500969b7dc30e412bf5a508f5a8ecc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4fff6760871fac690fc657bb1ca5a96"><td class="memItemLeft" align="right" valign="top"><a class="el" href="bool_8h.html#af6a258d8f3ee5206d682d799316314b1">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test_8c.html#aa4fff6760871fac690fc657bb1ca5a96">testEndQueue</a> (void)</td></tr>
<tr class="memdesc:aa4fff6760871fac690fc657bb1ca5a96"><td class="mdescLeft">&#160;</td><td class="mdescRight">Teste la récupération de la queue d'une file.  <a href="#aa4fff6760871fac690fc657bb1ca5a96">More...</a><br /></td></tr>
<tr class="separator:aa4fff6760871fac690fc657bb1ca5a96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb111ce187abe7392ba8a68fbcfe90bf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="bool_8h.html#af6a258d8f3ee5206d682d799316314b1">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test_8c.html#aeb111ce187abe7392ba8a68fbcfe90bf">printResult</a> (<a class="el" href="bool_8h.html#af6a258d8f3ee5206d682d799316314b1">bool</a> test)</td></tr>
<tr class="memdesc:aeb111ce187abe7392ba8a68fbcfe90bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Affiche le résultat d'un test "test".  <a href="#aeb111ce187abe7392ba8a68fbcfe90bf">More...</a><br /></td></tr>
<tr class="separator:aeb111ce187abe7392ba8a68fbcfe90bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1c99c558a6eb138ef2d8290fca0ea2f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="bool_8h.html#af6a258d8f3ee5206d682d799316314b1">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test_8c.html#af1c99c558a6eb138ef2d8290fca0ea2f">runTests</a> (void)</td></tr>
<tr class="memdesc:af1c99c558a6eb138ef2d8290fca0ea2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lance tous les tests.  <a href="#af1c99c558a6eb138ef2d8290fca0ea2f">More...</a><br /></td></tr>
<tr class="separator:af1c99c558a6eb138ef2d8290fca0ea2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="aeb111ce187abe7392ba8a68fbcfe90bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb111ce187abe7392ba8a68fbcfe90bf">&#9670;&nbsp;</a></span>printResult()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="bool_8h.html#af6a258d8f3ee5206d682d799316314b1">bool</a> printResult </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="bool_8h.html#af6a258d8f3ee5206d682d799316314b1">bool</a>&#160;</td>
          <td class="paramname"><em>test</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Affiche le résultat d'un test "test". </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">test</td><td>Le test </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af1c99c558a6eb138ef2d8290fca0ea2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1c99c558a6eb138ef2d8290fca0ea2f">&#9670;&nbsp;</a></span>runTests()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="bool_8h.html#af6a258d8f3ee5206d682d799316314b1">bool</a> runTests </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lance tous les tests. </p>

</div>
</div>
<a id="aa4fff6760871fac690fc657bb1ca5a96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4fff6760871fac690fc657bb1ca5a96">&#9670;&nbsp;</a></span>testEndQueue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="bool_8h.html#af6a258d8f3ee5206d682d799316314b1">bool</a> testEndQueue </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Teste la récupération de la queue d'une file. </p>
<dl class="section return"><dt>Returns</dt><dd>le test a réussi ou pas </dd></dl>

</div>
</div>
<a id="a95cdaa9d1a3080869a9a66369c62741c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95cdaa9d1a3080869a9a66369c62741c">&#9670;&nbsp;</a></span>testPopStack()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="bool_8h.html#af6a258d8f3ee5206d682d799316314b1">bool</a> testPopStack </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Teste le dépilage d'une pile. </p>
<dl class="section return"><dt>Returns</dt><dd>le test a réussi ou pas </dd></dl>

</div>
</div>
<a id="ac6500969b7dc30e412bf5a508f5a8ecc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6500969b7dc30e412bf5a508f5a8ecc">&#9670;&nbsp;</a></span>testPullQueue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="bool_8h.html#af6a258d8f3ee5206d682d799316314b1">bool</a> testPullQueue </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Teste le défilage d'une file. </p>
<dl class="section return"><dt>Returns</dt><dd>le test a réussi ou pas </dd></dl>

</div>
</div>
<a id="aa9b94c14763e19ee04223e203e795671"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9b94c14763e19ee04223e203e795671">&#9670;&nbsp;</a></span>testPushQueue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="bool_8h.html#af6a258d8f3ee5206d682d799316314b1">bool</a> testPushQueue </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Teste l'enfilage dans une file. </p>
<dl class="section return"><dt>Returns</dt><dd>le test a réussi ou pas </dd></dl>

</div>
</div>
<a id="aa33760d3712857535fa2e3a09716e18a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa33760d3712857535fa2e3a09716e18a">&#9670;&nbsp;</a></span>testPushStack()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="bool_8h.html#af6a258d8f3ee5206d682d799316314b1">bool</a> testPushStack </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Teste l'empilage dans une pile. </p>
<dl class="section return"><dt>Returns</dt><dd>le test a réussi </dd></dl>

</div>
</div>
<a id="a8cbbf32ded1b2042054d04fa093bb794"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8cbbf32ded1b2042054d04fa093bb794">&#9670;&nbsp;</a></span>testResizeStack()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="bool_8h.html#af6a258d8f3ee5206d682d799316314b1">bool</a> testResizeStack </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Teste le redimentionnement de la pile. </p>
<dl class="section return"><dt>Returns</dt><dd>le test a réussi ou pas </dd></dl>

</div>
</div>
<a id="a9916dc550a2b78096b9d2d3a88666466"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9916dc550a2b78096b9d2d3a88666466">&#9670;&nbsp;</a></span>testTopStack()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="bool_8h.html#af6a258d8f3ee5206d682d799316314b1">bool</a> testTopStack </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Teste la récupération du haut d'une pile. </p>
<dl class="section return"><dt>Returns</dt><dd>le test a réussi ou pas </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
